<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISL Keyboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        #keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 800px;
        }

        .heading {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        

        .symbol-button {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-size: cover;
            overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center
            border: none;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .symbol-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #output {
            font-size: 28px;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        #wordInput {
            font-size: 24px;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .action-button, .space-button {
            background-color: #2196F3;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .space-button {
            background-color: #FFC107;
        }

        .action-button:hover, .space-button:hover {
            background-color: #1976D2;
        }

        .send-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .send-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 class="heading">Indian Sign Language Keyboard</h1>
    <div id="keyboard">
        <!-- Repeat for each letter -->
        <button class="symbol-button" onclick="addSymbol('A')" style="background-image: url('{{ url_for('static', filename='letters/a.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('B')" style="background-image: url('{{ url_for('static', filename='letters/b.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('C')" style="background-image: url('{{ url_for('static', filename='letters/c.jpg') }}');"></button>
<!-- Continue for all other letters -->

<button class="symbol-button" onclick="addSymbol('D')" style="background-image: url('{{ url_for('static', filename='letters/d.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('E')" style="background-image: url('{{ url_for('static', filename='letters/e.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('F')" style="background-image: url('{{ url_for('static', filename='letters/f.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('G')" style="background-image: url('{{ url_for('static', filename='letters/g.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('H')" style="background-image: url('{{ url_for('static', filename='letters/h.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('I')" style="background-image: url('{{ url_for('static', filename='letters/i.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('J')" style="background-image: url('{{ url_for('static', filename='letters/j.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('K')" style="background-image: url('{{ url_for('static', filename='letters/k.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('L')" style="background-image: url('{{ url_for('static', filename='letters/l.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('M')" style="background-image: url('{{ url_for('static', filename='letters/m.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('N')" style="background-image: url('{{ url_for('static', filename='letters/n.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('O')" style="background-image: url('{{ url_for('static', filename='letters/o.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('P')" style="background-image: url('{{ url_for('static', filename='letters/p.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('Q')" style="background-image: url('{{ url_for('static', filename='letters/q.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('R')" style="background-image: url('{{ url_for('static', filename='letters/r.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('S')" style="background-image: url('{{ url_for('static', filename='letters/s.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('T')" style="background-image: url('{{ url_for('static', filename='letters/t.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('U')" style="background-image: url('{{ url_for('static', filename='letters/u.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('V')" style="background-image: url('{{ url_for('static', filename='letters/v.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('W')" style="background-image: url('{{ url_for('static', filename='letters/w.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('X')" style="background-image: url('{{ url_for('static', filename='letters/x.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('Y')" style="background-image: url('{{ url_for('static', filename='letters/y.jpg') }}');"></button>
<button class="symbol-button" onclick="addSymbol('Z')" style="background-image: url('{{ url_for('static', filename='letters/z.jpg') }}');"></button>


</div>

<div id="output"></div>

<input type="text" id="wordInput" readonly>

<div class="button-group">
    <button class="send-button" onclick="speakWord()">Hear this!</button>
    <button class="action-button" onclick="addSymbol(' ')">Space</button>
    <button class="action-button" onclick="clearWord()">Clear</button>
    <button class="action-button" onclick="deleteLastChar()">Backspace</button>
</div>

<script>
    let word = '';

    function addSymbol(letter) {
        word += letter;
        document.getElementById('wordInput').value = word;
        document.getElementById('output').innerText = word;
    }

    function clearWord() {
        word = '';
        document.getElementById('wordInput').value = '';
        document.getElementById('output').innerText = '';
    }

    function deleteLastChar() {
        word = word.slice(0, -1);
        document.getElementById('wordInput').value = word;
        document.getElementById('output').innerText = word;
    }

    function speakWord() {
        let msg = new SpeechSynthesisUtterance(word);
        window.speechSynthesis.speak(msg);
    }
</script>
</body>
</html>